@borderColor: #EBEEF5;
@textColor: #666;
.gantt-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    color: @textColor;
    .gantt-right{
        flex-grow: 1;
        width: 80%;
    }
    .tool {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        height: 31px;
        width: 100px;
        z-index: 10;
        background-image: linear-gradient(-90deg, #b5b5b5, #e3e3e3 70%, rgba(209, 209, 209, 0) 100%);

        &>i {
            margin-right: 5px;
        }
      }
      .left-container {
        min-width: 150px;
          .el-table .cell
        .gantt-left-table {
            height: 100%;
            background-color: transparent;
        }
        /deep/.row {
            cursor: pointer;
            background: transparent;
        }
        .gantt-table-cell {
            border-bottom-color: #4d4d4d;
            padding: 3px 0;
            /deep/ & >.cell {
                line-height: 21px !important;
            }
        }
        /deep/.row-expand-cover .el-table__expand-icon{
            display: none;
        }
        /deep/.gantt-left-table .el-table__body-wrapper{
            overflow-y: hidden !important;
            overflow-x: scroll;
        }
        /deep/.gantt-left-table .el-table__empty-block {
            background: transparent;
        }
    }
    /deep/.gantt-right {
        position: relative;
        background: transparent;
        width: 85%;
        height: 100%;
        overflow: hidden;
        .right-box-date-scroll {
            width: 100%;
            overflow: hidden;
        }
        .right-box-date{
            position: relative;
            width: 100%;
            height: 30px;
            border-bottom: 1px solid @borderColor;
            &-text {
                position: absolute;
                bottom: 10px;
                font-size: 12px;
                color: @textColor;
            }

            &-ticks {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                background-image: linear-gradient(90deg, #b5b5b5 1px, transparent 1px, transparent 100%);
                background-repeat: repeat-x;
            }

            &-hight {
                height: 10px;
                background-size: 200px 100%;
            }

            &-short {
                height: 5px;
                background-size: 5px 100%;
            }
        }
        &-box {
            position: relative;
            width: 100%;
            height: calc(100% - 30px);
            overflow: auto;
            transform: scaleX(1);
        }
        .right-box-mask {
            position: absolute;
            top: 30px;
            left: 0;
            height: calc(100% - 42px);
            background: rgba(36, 36, 36, 0.63);
            border-right: 1px solid rgb(48, 48, 48);
        }
        .row {
            position: relative;
            width: 100%;
            &-box {
                position: relative;
                width: 100%;
                height: auto;
                border-bottom: 1px solid @borderColor;
                .row-range {
                    position: absolute;
                    top: 1.5px;
                    padding: 0 6px;
                    box-sizing: border-box;
                    background-color: #7777bb;
                    border-radius: 2px;
                    font-size: 12px;
                    color: #ffffff;
                    .range-text {
                        user-select: none;
                    }
                }
            }
        }
    }
}

